<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="renderer" content="webkit"/>
    <meta name="author" content="SIRMly">
    <meta name="keywords" content="大唐西市"/>
    <meta name="description" content="大唐西市语音导览"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/newsIndex.css"/>
    <title>大唐西市</title>
</head>
<body>
<div class="page display">
    <div class="container">
        <div class="content">
            <div class="display-content">
                <div class="voice-title">
                    <img src="img/voice-title.png" alt=""/>
                </div>
                <div class="voice-lists">
                    <div class="card word-card voice-card">
                        <a href="voiceDetail.html">
                            <div class="word-card-img">
                                <img src="img/voice-pic.png" alt=""/>
                            </div>
                            <div class="word-card-words">
                                <p class="voice-card-title">镶绿松石螺钿折枝花镜</p>
                                <p class="word-card-bottom clearfix">
                                    <span class="news-date pull-left">年代不详</span>
                                    <span class="card-read pull-right">2016</span>
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="card word-card voice-card">
                        <a href="voiceDetail.html">
                            <div class="word-card-img">
                                <img src="img/voice-pic2.png" alt=""/>
                            </div>
                            <div class="word-card-words">
                                <p class="voice-card-title">镶绿松石螺钿折枝花镜</p>
                                <p class="word-card-bottom clearfix">
                                    <span class="news-date pull-left">唐618-907年</span>
                                    <span class="card-read pull-right">2016</span>
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="card word-card voice-card">
                        <a href="voiceDetail.html">
                            <div class="word-card-img">
                                <img src="img/voice-pic.png" alt=""/>
                            </div>
                            <div class="word-card-words">
                                <p class="voice-card-title">镶绿松石螺钿折枝花镜</p>
                                <p class="word-card-bottom clearfix">
                                    <span class="news-date pull-left">唐618-907年</span>
                                    <span class="card-read pull-right">2016</span>
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="card word-card voice-card">
                        <a href="voiceDetail.html">
                            <div class="word-card-img">
                                <img src="img/voice-pic2.png" alt=""/>
                            </div>
                            <div class="word-card-words">
                                <p class="voice-card-title">镶绿松石螺钿折枝花镜镶绿松石螺钿折枝花镜镶绿松石螺钿折枝花镜</p>
                                <p class="word-card-bottom clearfix">
                                    <span class="news-date pull-left">唐618-907年</span>
                                    <span class="card-read pull-right">2016</span>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script>
    ;(function ($){
    })(jQuery);
</script>
</body>
</html>